<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changelog Producer | GYang's Blogs</title>
    <meta name="description" content="顺其自然的学习小屋">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/blogs/assets/style.B0DM1zzG.css" as="style">
    <link rel="preload stylesheet" href="/blogs/vp-icons.css" as="style">
    
    <script type="module" src="/blogs/assets/app.Yg8RU0lp.js"></script>
    <link rel="preload" href="/blogs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/blogs/assets/chunks/theme.4_oNNiT9.js">
    <link rel="modulepreload" href="/blogs/assets/chunks/framework.Bk39dawk.js">
    <link rel="modulepreload" href="/blogs/assets/notes_paimon_04-changelog-producer.md.aYFWXtBn.lean.js">
    <link rel="icon" href="/blog.svg">
    <script src="https://cloud.umami.is/script.js" data-website-id="a389c094-c38f-4892-a805-600abb846e29"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-a4cba12c><!--[--><!--]--><!--[--><span tabindex="-1" data-v-88a8cb41></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-88a8cb41>Skip to content</a><!--]--><!----><header class="VPNav" data-v-a4cba12c data-v-aac6efe0><div class="VPNavBar" data-v-aac6efe0 data-v-3884d968><div class="wrapper" data-v-3884d968><div class="container" data-v-3884d968><div class="title" data-v-3884d968><div class="VPNavBarTitle has-sidebar" data-v-3884d968 data-v-58eee3d4><a class="title" href="/blogs/" data-v-58eee3d4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/blogs/data-lake.png" alt data-v-7018b892><!--]--><span data-v-58eee3d4>GYang&#39;s Blogs</span><!--[--><!--]--></a></div></div><div class="content" data-v-3884d968><div class="content-body" data-v-3884d968><!--[--><!--]--><div class="VPNavBarSearch search" data-v-3884d968><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-3884d968 data-v-9d15defd><span id="main-nav-aria-label" class="visually-hidden" data-v-9d15defd> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blogs/" tabindex="0" data-v-9d15defd data-v-79e74c62><!--[--><span data-v-79e74c62>Home</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-9d15defd data-v-1cd8686e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1cd8686e><span class="text" data-v-1cd8686e><!----><span data-v-1cd8686e>学习笔记</span><span class="vpi-chevron-down text-icon" data-v-1cd8686e></span></span></button><div class="menu" data-v-1cd8686e><div class="VPMenu" data-v-1cd8686e data-v-615fc6ac><div class="items" data-v-615fc6ac><!--[--><!--[--><div class="VPMenuLink" data-v-615fc6ac data-v-f3c5cc36><a class="VPLink link" href="/blogs/notes/fluss/fluss-category.html" data-v-f3c5cc36><!--[--><span data-v-f3c5cc36>Fluss</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-615fc6ac data-v-f3c5cc36><a class="VPLink link" href="/blogs/notes/flink/flink-category.html" data-v-f3c5cc36><!--[--><span data-v-f3c5cc36>Flink</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-615fc6ac data-v-f3c5cc36><a class="VPLink link" href="/blogs/notes/kafka/kafka-category.html" data-v-f3c5cc36><!--[--><span data-v-f3c5cc36>Kafka</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-615fc6ac data-v-f3c5cc36><a class="VPLink link" href="/blogs/notes/iceberg/iceberg-category.html" data-v-f3c5cc36><!--[--><span data-v-f3c5cc36>Iceberg</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-615fc6ac data-v-f3c5cc36><a class="VPLink link" href="/blogs/notes/paimon/paimon-category.html" data-v-f3c5cc36><!--[--><span data-v-f3c5cc36>Paimon</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-3884d968 data-v-25bc2676><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-25bc2676 data-v-ede464e2 data-v-019d2d21><span class="check" data-v-019d2d21><span class="icon" data-v-019d2d21><!--[--><span class="vpi-sun sun" data-v-ede464e2></span><span class="vpi-moon moon" data-v-ede464e2></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-3884d968 data-v-e7a2a48b data-v-5a009cac><!--[--><a class="VPSocialLink no-icon" href="https://github.com/gyang94" aria-label="github" target="_blank" rel="noopener" data-v-5a009cac data-v-99001c8a><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-3884d968 data-v-607ef21f data-v-1cd8686e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-1cd8686e><span class="vpi-more-horizontal icon" data-v-1cd8686e></span></button><div class="menu" data-v-1cd8686e><div class="VPMenu" data-v-1cd8686e data-v-615fc6ac><!----><!--[--><!--[--><!----><div class="group" data-v-607ef21f><div class="item appearance" data-v-607ef21f><p class="label" data-v-607ef21f>Appearance</p><div class="appearance-action" data-v-607ef21f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-607ef21f data-v-ede464e2 data-v-019d2d21><span class="check" data-v-019d2d21><span class="icon" data-v-019d2d21><!--[--><span class="vpi-sun sun" data-v-ede464e2></span><span class="vpi-moon moon" data-v-ede464e2></span><!--]--></span></span></button></div></div></div><div class="group" data-v-607ef21f><div class="item social-links" data-v-607ef21f><div class="VPSocialLinks social-links-list" data-v-607ef21f data-v-5a009cac><!--[--><a class="VPSocialLink no-icon" href="https://github.com/gyang94" aria-label="github" target="_blank" rel="noopener" data-v-5a009cac data-v-99001c8a><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-3884d968 data-v-215e07c1><span class="container" data-v-215e07c1><span class="top" data-v-215e07c1></span><span class="middle" data-v-215e07c1></span><span class="bottom" data-v-215e07c1></span></span></button></div></div></div></div><div class="divider" data-v-3884d968><div class="divider-line" data-v-3884d968></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-a4cba12c data-v-e7a8c418><div class="container" data-v-e7a8c418><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e7a8c418><span class="vpi-align-left menu-icon" data-v-e7a8c418></span><span class="menu-text" data-v-e7a8c418>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e7a8c418 data-v-8fa4cf31><button data-v-8fa4cf31>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-a4cba12c data-v-c6614c00><div class="curtain" data-v-c6614c00></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-c6614c00><span class="visually-hidden" id="sidebar-aria-label" data-v-c6614c00> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-b0829ed6><section class="VPSidebarItem level-0 collapsible collapsed is-link" data-v-b0829ed6 data-v-dafd2763><div class="item" tabindex="0" data-v-dafd2763><div class="indicator" data-v-dafd2763></div><a class="VPLink link link" href="/blogs/notes/paimon/paimon-category.html" data-v-dafd2763><!--[--><h2 class="text" data-v-dafd2763>Paimon学习笔记</h2><!--]--></a><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-dafd2763><span class="vpi-chevron-right caret-icon" data-v-dafd2763></span></div></div><div class="items" data-v-dafd2763><!--[--><div class="VPSidebarItem level-1 is-link" data-v-dafd2763 data-v-dafd2763><div class="item" data-v-dafd2763><div class="indicator" data-v-dafd2763></div><a class="VPLink link link" href="/blogs/notes/paimon/01-intro.html" data-v-dafd2763><!--[--><p class="text" data-v-dafd2763>Paimon介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dafd2763 data-v-dafd2763><div class="item" data-v-dafd2763><div class="indicator" data-v-dafd2763></div><a class="VPLink link link" href="/blogs/notes/paimon/02-lsm.html" data-v-dafd2763><!--[--><p class="text" data-v-dafd2763>LSM Tree</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dafd2763 data-v-dafd2763><div class="item" data-v-dafd2763><div class="indicator" data-v-dafd2763></div><a class="VPLink link link" href="/blogs/notes/paimon/03-paimon-table.html" data-v-dafd2763><!--[--><p class="text" data-v-dafd2763>主键表和Append Only表</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-a4cba12c data-v-de90f256><div class="VPDoc has-sidebar has-aside" data-v-de90f256 data-v-fe0b286c><!--[--><!--]--><div class="container" data-v-fe0b286c><div class="aside" data-v-fe0b286c><div class="aside-curtain" data-v-fe0b286c></div><div class="aside-container" data-v-fe0b286c><div class="aside-content" data-v-fe0b286c><div class="VPDocAside" data-v-fe0b286c data-v-8d42c92f><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-8d42c92f data-v-ad9d4535><div class="content" data-v-ad9d4535><div class="outline-marker" data-v-ad9d4535></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-ad9d4535>On this page</div><ul class="VPDocOutlineItem root" data-v-ad9d4535 data-v-c561ae38><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-8d42c92f></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-fe0b286c><div class="content-container" data-v-fe0b286c><!--[--><!--]--><main class="main" data-v-fe0b286c><div style="position:relative;" class="vp-doc _blogs_notes_paimon_04-changelog-producer" data-v-fe0b286c><div><h1 id="changelog-producer" tabindex="-1">Changelog Producer <a class="header-anchor" href="#changelog-producer" aria-label="Permalink to &quot;Changelog Producer&quot;">​</a></h1><p>Chaneglog producer 的主要目的是为了在 Paimon 表上产生流读的 changelog, 如果只是批读的表是可以不用设置 Chaneglog producer 的.</p><p>比如数据库如 MySQL 来说, 当执行的语句涉及数据的修改例如插入、更新、删除时，MySQL 会将这些数据变动记录在 binlog 中。相当于额外记录一份操作日志, Paimon 中用Changelog来表示对应参数是 changelog producer，有四种模式none、input、lookup、compaction。</p><h2 id="为什么要有changelog-producer" tabindex="-1">为什么要有changelog producer？ <a class="header-anchor" href="#为什么要有changelog-producer" aria-label="Permalink to &quot;为什么要有changelog producer？&quot;">​</a></h2><p>Paimon表需要将数据的增、删、改操作保存为的变更数据（changelog），有了变更数据下游才能进行流消费。通过在WITH参数中设置changelog-producer，Paimon将会以不同的方式产生变更数据。</p><h2 id="none" tabindex="-1">None <a class="header-anchor" href="#none" aria-label="Permalink to &quot;None&quot;">​</a></h2><p>不查找旧值, 不额外写Chaneglog</p><p><img src="/blogs/assets/changelog-none.KNcVfDb5.png" alt=""></p><p>默认就是 none, 这种模式下在 Paimon 不会额外存储数据。Source 读取的时候, 就是将 snapshot 的 delta list 文件读取出来, 就是本次 Snapshot 的增量 Changelog 了。Paimon主键表将不会产出完整的变更数据。 在 None 模式中,虽然在 Paimon 侧没有占用额外的存储, 但是在下游的流任务的状态中, 其实是有一份全量表的额外存储的开销的 使用场景：Paimon表通过批作业进行消费。</p><h2 id="input" tabindex="-1">Input <a class="header-anchor" href="#input" aria-label="Permalink to &quot;Input&quot;">​</a></h2><p>不查找旧值, 额外写Chaneglog.</p><p>Paimon主键表会直接将输入的消息作为变更数据传递给下游消费者。输入数据流本身是完整的变更数据时（例如数据库的Binlog）使用。input机制不涉及额外的计算，因此其效率最高。</p><p><img src="/blogs/assets/changelog-input.DDivwcDE.png" alt=""></p><p>使用场景：关系型数据库binlog日志的采集</p><h2 id="lookup" tabindex="-1">Lookup <a class="header-anchor" href="#lookup" aria-label="Permalink to &quot;Lookup&quot;">​</a></h2><p>查找旧值, 额外存储changelog</p><p>Paimon主键表在Flink作业每次创建检查点（checkpoint）时触发小文件合并（compaction），并利用小文件合并的结果产生完整的变更数据。在 compaction 的过程中, 会去向高层查找本次新增 key 的旧值, 如果没有查找到, 那么本次的就是新增 key, 如果有查找到, 那么就生成完整的 UB 和 UA 消息.</p><p><img src="/blogs/assets/changelog-lookup.DpEvUVbn.png" alt=""></p><p>使用场景：表在写入过程中有计算逻辑（partial-update/aggregation 合并引擎）使用该模式，用来通过查找旧值来生成正确的Changelog。与full-compaction机制相比，lookup机制的时效性更好。</p><h2 id="full-compact" tabindex="-1">Full-compact <a class="header-anchor" href="#full-compact" aria-label="Permalink to &quot;Full-compact&quot;">​</a></h2><p>查找旧值, 额外存储 Chaneglog</p><p>Paimon主键表会在每一次执行小文件全量合并（full compaction）时，产生完整的changelog变更数据。</p><p>这种模式下一般通过设置 full-compaction.delta-commits 定期进行 full compact, 因为 full compact 其实代价是比较高的. 所以这种模式整体的开销也是比较大。</p><p>full compaction 时间 = full-compaction.delta-commits次数乘以checkpoint时间。e.g. 3 * 60 s = 3分钟</p><p>注意：由于小文件全量合并会消耗较多计算资源，因此频率不宜过高，建议每30分钟至1小时强制执行一次。</p><h3 id="lookup-vs-full-compaction" tabindex="-1">Lookup VS full compaction <a class="header-anchor" href="#lookup-vs-full-compaction" aria-label="Permalink to &quot;Lookup VS full compaction&quot;">​</a></h3><p>无论输入数据流是否为完整的变更数据，都可以使用lookup、full-compaction。</p><p>lookup：与full-compaction相比较，lookup机制的时效性更好，但总体来看耗费的资源更多。如果数据时效性要求很高（分钟级）的情况下使用。</p><p>full-compaction：与lookup机制相比，full-compaction机制的时效性较差，小文件合并流程，不产生额外计算，因此总体来看耗费的资源更少。数据时效性（小时级）的情况下使用。由于小文件全量合并会消耗较多计算资源，因此频率不宜过高，建议每30分钟至1小时强制执行一次。</p><p>&#39;full-compaction.delta-commits&#39; = &#39;{num}&#39;：Paimon在每{num}个Flink作业的检查点执行小文件全量合并。</p><h2 id="案例" tabindex="-1">案例 <a class="header-anchor" href="#案例" aria-label="Permalink to &quot;案例&quot;">​</a></h2><h3 id="none-案例" tabindex="-1">None 案例 <a class="header-anchor" href="#none-案例" aria-label="Permalink to &quot;None 案例&quot;">​</a></h3><p>没有changelog文件的保存，但是流状态查询依然能够查询到。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>SET &#39;execution.runtime-mode&#39; = &#39;streaming&#39;;</span></span>
<span class="line"><span>SET &#39;table.exec.sink.upsert-materialize&#39;=&#39;NONE&#39;;</span></span>
<span class="line"><span>--设置检查点的间隔为1分钟</span></span>
<span class="line"><span>SET &#39;execution.checkpointing.interval&#39;=&#39;10 s&#39;;</span></span>
<span class="line"><span>set parallelism.default=1;</span></span>
<span class="line"><span>SET &#39;sql-client.execution.result-mode&#39; = &#39;changelog&#39;;</span></span>
<span class="line"><span>CREATE CATALOG paimon WITH (</span></span>
<span class="line"><span>    &#39;type&#39; = &#39;paimon&#39;,</span></span>
<span class="line"><span>    &#39;warehouse&#39; = &#39;hdfs://bigdata01:8020/lakehouse&#39;</span></span>
<span class="line"><span>    );</span></span>
<span class="line"><span>USE CATALOG paimon;</span></span>
<span class="line"><span>create database if not exists test;</span></span>
<span class="line"><span>CREATE TABLE if not exists paimon.test.none_init(</span></span>
<span class="line"><span> `id` Int,</span></span>
<span class="line"><span> `name` String,</span></span>
<span class="line"><span> `salary` Int,</span></span>
<span class="line"><span> PRIMARY KEY (id) NOT ENFORCED</span></span>
<span class="line"><span>) with  (</span></span>
<span class="line"><span>&#39;merge-engine&#39; = &#39;deduplicate&#39;,</span></span>
<span class="line"><span>&#39;changelog-producer&#39;=&#39;none&#39;</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>insert into paimon.test.none_init values(1,&#39;flink&#39;,1000);</span></span>
<span class="line"><span>insert into paimon.test.none_init values(1,&#39;flink&#39;,2000);</span></span>
<span class="line"><span>insert into paimon.test.none_init values(1,&#39;flink&#39;,3000);</span></span>
<span class="line"><span></span></span>
<span class="line"><span> SELECT * FROM paimon.test.none_init /*+ OPTIONS(&#39;scan.snapshot-id&#39; = &#39;1&#39;) */</span></span></code></pre></div><p>结果</p><p><img src="/blogs/assets/none-result.Y8ronckp.png" alt=""></p><h3 id="input-案例" tabindex="-1">Input 案例 <a class="header-anchor" href="#input-案例" aria-label="Permalink to &quot;Input 案例&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>SET &#39;execution.runtime-mode&#39; = &#39;streaming&#39;;</span></span>
<span class="line"><span>SET &#39;table.exec.sink.upsert-materialize&#39;=&#39;NONE&#39;;</span></span>
<span class="line"><span>--设置检查点的间隔为1分钟</span></span>
<span class="line"><span>SET &#39;execution.checkpointing.interval&#39;=&#39;10 s&#39;;</span></span>
<span class="line"><span>set parallelism.default=1;</span></span>
<span class="line"><span>SET &#39;sql-client.execution.result-mode&#39; = &#39;changelog&#39;;</span></span>
<span class="line"><span>CREATE CATALOG paimon WITH (</span></span>
<span class="line"><span>    &#39;type&#39; = &#39;paimon&#39;,</span></span>
<span class="line"><span>    &#39;warehouse&#39; = &#39;hdfs://bigdata01:8020/lakehouse&#39;</span></span>
<span class="line"><span>    );</span></span>
<span class="line"><span>USE CATALOG paimon;</span></span>
<span class="line"><span>create database if not exists test;</span></span>
<span class="line"><span>CREATE TABLE if not exists paimon.test.input_init(</span></span>
<span class="line"><span> `id` Int,</span></span>
<span class="line"><span> `name` String,</span></span>
<span class="line"><span> `salary` Int,</span></span>
<span class="line"><span> PRIMARY KEY (id) NOT ENFORCED</span></span>
<span class="line"><span>) with  (</span></span>
<span class="line"><span>&#39;merge-engine&#39; = &#39;deduplicate&#39;,</span></span>
<span class="line"><span>&#39;changelog-producer&#39;=&#39;input&#39;</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>insert into paimon.test.input_init values(1,&#39;flink&#39;,1000);</span></span>
<span class="line"><span>insert into paimon.test.input_init values(1,&#39;flink&#39;,2000);</span></span>
<span class="line"><span>insert into paimon.test.input_init values(1,&#39;flink&#39;,3000);</span></span>
<span class="line"><span>insert into paimon.test.input_init values(1,&#39;flink&#39;,4000);</span></span>
<span class="line"><span>insert into paimon.test.input_init values(1,&#39;flink&#39;,4001);</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span> SELECT * FROM paimon.test.input_init /*+ OPTIONS(&#39;scan.snapshot-id&#39; = &#39;1&#39;) */</span></span></code></pre></div><p>文件路径下除了data文件外，会生成changelog文件。 会另外保存一份changelog的数据。</p><p>结果</p><p><img src="/blogs/assets/input-result.BJ315Wni.png" alt=""></p><p>只保存变更，不做计算。图中输入时只有insert数据，因此变更只有 +I。</p><h3 id="lookup-案例1" tabindex="-1">Lookup 案例1 <a class="header-anchor" href="#lookup-案例1" aria-label="Permalink to &quot;Lookup 案例1&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>SET &#39;execution.runtime-mode&#39; = &#39;streaming&#39;;</span></span>
<span class="line"><span>SET &#39;table.exec.sink.upsert-materialize&#39;=&#39;NONE&#39;;</span></span>
<span class="line"><span>--设置检查点的间隔为1分钟</span></span>
<span class="line"><span>SET &#39;execution.checkpointing.interval&#39;=&#39;120 s&#39;;</span></span>
<span class="line"><span>set parallelism.default=1;</span></span>
<span class="line"><span>SET &#39;sql-client.execution.result-mode&#39; = &#39;changelog&#39;;</span></span>
<span class="line"><span>CREATE CATALOG paimon WITH (</span></span>
<span class="line"><span>    &#39;type&#39; = &#39;paimon&#39;,</span></span>
<span class="line"><span>    &#39;warehouse&#39; = &#39;hdfs://bigdata01:8020/lakehouse&#39;</span></span>
<span class="line"><span>    );</span></span>
<span class="line"><span>USE CATALOG paimon;</span></span>
<span class="line"><span>create database if not exists test;</span></span>
<span class="line"><span>CREATE TABLE if not exists paimon.test.lookup_input (</span></span>
<span class="line"><span> `id` Int,</span></span>
<span class="line"><span>  `name` String,</span></span>
<span class="line"><span>  `salary` Int,</span></span>
<span class="line"><span>  `sum_cnt` Int,</span></span>
<span class="line"><span>   PRIMARY KEY (id) NOT ENFORCED</span></span>
<span class="line"><span>)  with  (</span></span>
<span class="line"><span>  &#39;merge-engine&#39; = &#39;aggregation&#39;,</span></span>
<span class="line"><span>  &#39;fields.salary.aggregate-function&#39; = &#39;max&#39;,</span></span>
<span class="line"><span>  &#39;fields.sum_cnt.aggregate-function&#39; = &#39;sum&#39;,</span></span>
<span class="line"><span>   &#39;changelog-producer&#39; = &#39;input&#39;</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CREATE TABLE if not exists paimon.test.lookup_lookup (</span></span>
<span class="line"><span> `id` Int,</span></span>
<span class="line"><span>  `name` String,</span></span>
<span class="line"><span>  `salary` Int,</span></span>
<span class="line"><span>  `sum_cnt` Int,</span></span>
<span class="line"><span>   PRIMARY KEY (id) NOT ENFORCED</span></span>
<span class="line"><span>)  with  (</span></span>
<span class="line"><span>  &#39;merge-engine&#39; = &#39;aggregation&#39;,</span></span>
<span class="line"><span>  &#39;fields.salary.aggregate-function&#39; = &#39;max&#39;,</span></span>
<span class="line"><span>  &#39;fields.sum_cnt.aggregate-function&#39; = &#39;sum&#39;,</span></span>
<span class="line"><span>   &#39;changelog-producer&#39; = &#39;lookup&#39;</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>insert into paimon.test.lookup_input  values(1,&#39;flink&#39;,1000,1000);</span></span>
<span class="line"><span>insert into paimon.test.lookup_input values(1,&#39;flink&#39;,2000,2000);</span></span>
<span class="line"><span>insert into paimon.test.lookup_input values(1,&#39;flink&#39;,500,500);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>insert into paimon.test.lookup_lookup values(1,&#39;flink&#39;,1000,1000);</span></span>
<span class="line"><span>insert into paimon.test.lookup_lookup values(1,&#39;flink&#39;,2000,2000);</span></span>
<span class="line"><span>insert into paimon.test.lookup_lookup values(1,&#39;flink&#39;,500,500);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 结果：1,&#39;flink&#39;,2000,3500</span></span>
<span class="line"><span></span></span>
<span class="line"><span> SELECT * FROM paimon.test.lookup_input /*+ OPTIONS(&#39;scan.snapshot-id&#39; = &#39;1&#39;) */</span></span>
<span class="line"><span> </span></span>
<span class="line"><span> SELECT * FROM paimon.test.lookup_lookup  /*+ OPTIONS(&#39;scan.snapshot-id&#39; = &#39;1&#39;) */</span></span></code></pre></div><p>案例分别向input模式的表和lookup模式的表插入3条数据吗，比较了input模式和lookup模式的差异，</p><p><img src="/blogs/assets/lookup-result-1.6Ww1QM9d.png" alt=""> lookup模式下，变更数据过来之后，会查找旧值，compact之后生成新的数据文件。</p><p><img src="/blogs/assets/lookup-input-result-1.D-kTza4y.png" alt=""> input模式下，只有最初的变更。</p><h3 id="lookup-案例2" tabindex="-1">Lookup 案例2 <a class="header-anchor" href="#lookup-案例2" aria-label="Permalink to &quot;Lookup 案例2&quot;">​</a></h3><p>这个案例中checkpoint间隔时间更长，为1分钟。产生changelog。与后面的Compactin案例做比较。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>SET &#39;execution.runtime-mode&#39; = &#39;streaming&#39;;</span></span>
<span class="line"><span>SET &#39;table.exec.sink.upsert-materialize&#39;=&#39;NONE&#39;;</span></span>
<span class="line"><span>--设置检查点的间隔为1分钟</span></span>
<span class="line"><span>SET &#39;execution.checkpointing.interval&#39;=&#39;60 s&#39;;</span></span>
<span class="line"><span>set parallelism.default=1;</span></span>
<span class="line"><span>SET &#39;sql-client.execution.result-mode&#39; = &#39;changelog&#39;;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CREATE TABLE if not exists lookup_input (</span></span>
<span class="line"><span>  `id` Int PRIMARY KEY NOT ENFORCED,</span></span>
<span class="line"><span>  `name` String,</span></span>
<span class="line"><span>  `age` Int</span></span>
<span class="line"><span>) with (</span></span>
<span class="line"><span>&#39;connector&#39; = &#39;datagen&#39;,</span></span>
<span class="line"><span>&#39;fields.id.kind&#39; = &#39;random&#39;,</span></span>
<span class="line"><span>&#39;fields.id.min&#39; = &#39;1&#39;,</span></span>
<span class="line"><span>&#39;fields.id.max&#39; = &#39;100&#39;,</span></span>
<span class="line"><span>&#39;fields.name.length&#39; = &#39;10&#39;,</span></span>
<span class="line"><span>&#39;fields.age.min&#39; = &#39;18&#39;,</span></span>
<span class="line"><span>&#39;fields.age.max&#39; = &#39;60&#39;,</span></span>
<span class="line"><span>&#39;rows-per-second&#39; = &#39;3&#39;</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span>CREATE CATALOG paimon WITH (</span></span>
<span class="line"><span>    &#39;type&#39; = &#39;paimon&#39;,</span></span>
<span class="line"><span>    &#39;warehouse&#39; = &#39;hdfs://bigdata01:8020/lakehouse&#39;</span></span>
<span class="line"><span>    );</span></span>
<span class="line"><span></span></span>
<span class="line"><span>USE CATALOG paimon;</span></span>
<span class="line"><span>create database if not exists test;</span></span>
<span class="line"><span>CREATE TABLE if not exists paimon.test.lookup_lookup (</span></span>
<span class="line"><span>`id` Int,</span></span>
<span class="line"><span>  `name` String,</span></span>
<span class="line"><span>  `age` Int,</span></span>
<span class="line"><span>   PRIMARY KEY (id) NOT ENFORCED</span></span>
<span class="line"><span>)  with  (</span></span>
<span class="line"><span>  &#39;merge-engine&#39; = &#39;aggregation&#39;,</span></span>
<span class="line"><span>  &#39;fields.age.aggregate-function&#39; = &#39;sum&#39;,</span></span>
<span class="line"><span>   &#39;changelog-producer&#39; = &#39;lookup&#39;</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>insert into paimon.test.lookup_lookup </span></span>
<span class="line"><span>select * from default_catalog.default_database.lookup_input ;</span></span></code></pre></div><h3 id="compaction-案例" tabindex="-1">Compaction 案例 <a class="header-anchor" href="#compaction-案例" aria-label="Permalink to &quot;Compaction 案例&quot;">​</a></h3><p>在这个例子中，checkpoint间隔是1分钟，delta-cOPommits设置为3次。最后也就是每隔3分钟会触发一次full compaction. 产生changelog.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>SET &#39;execution.runtime-mode&#39; = &#39;streaming&#39;;</span></span>
<span class="line"><span>SET &#39;table.exec.sink.upsert-materialize&#39;=&#39;NONE&#39;;~~~~</span></span>
<span class="line"><span>--设置检查点的间隔为1分钟</span></span>
<span class="line"><span>SET &#39;execution.checkpointing.interval&#39;=&#39;60 s&#39;;</span></span>
<span class="line"><span>set parallelism.default=1;</span></span>
<span class="line"><span>SET &#39;sql-client.execution.result-mode&#39; = &#39;changelog&#39;;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CREATE TABLE if not exists compaction_input (</span></span>
<span class="line"><span>  `id` Int PRIMARY KEY NOT ENFORCED,</span></span>
<span class="line"><span>  `name` String,</span></span>
<span class="line"><span>  `age` Int</span></span>
<span class="line"><span>) with (</span></span>
<span class="line"><span>&#39;connector&#39; = &#39;datagen&#39;,</span></span>
<span class="line"><span>&#39;fields.id.kind&#39; = &#39;random&#39;,</span></span>
<span class="line"><span>&#39;fields.id.min&#39; = &#39;1&#39;,</span></span>
<span class="line"><span>&#39;fields.id.max&#39; = &#39;100&#39;,</span></span>
<span class="line"><span>&#39;fields.name.length&#39; = &#39;10&#39;,</span></span>
<span class="line"><span>&#39;fields.age.min&#39; = &#39;18&#39;,</span></span>
<span class="line"><span>&#39;fields.age.max&#39; = &#39;60&#39;,</span></span>
<span class="line"><span>&#39;rows-per-second&#39; = &#39;3&#39;</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span>CREATE CATALOG paimon WITH (</span></span>
<span class="line"><span>    &#39;type&#39; = &#39;paimon&#39;,</span></span>
<span class="line"><span>    &#39;warehouse&#39; = &#39;hdfs://bigdata01:8020/lakehouse&#39;</span></span>
<span class="line"><span>    );</span></span>
<span class="line"><span></span></span>
<span class="line"><span>USE CATALOG paimon;</span></span>
<span class="line"><span>create database if not exists test;</span></span>
<span class="line"><span>CREATE TABLE if not exists paimon.test.compaction (</span></span>
<span class="line"><span>`id` Int,</span></span>
<span class="line"><span>  `name` String,</span></span>
<span class="line"><span>  `age` Int,</span></span>
<span class="line"><span>   PRIMARY KEY (id) NOT ENFORCED</span></span>
<span class="line"><span>)  with  (</span></span>
<span class="line"><span>  &#39;merge-engine&#39; = &#39;aggregation&#39;,</span></span>
<span class="line"><span>  &#39;fields.age.aggregate-function&#39; = &#39;sum&#39;,</span></span>
<span class="line"><span>   &#39;changelog-producer&#39; = &#39;full-compaction&#39;,</span></span>
<span class="line"><span>    &#39;full-compaction.delta-commits&#39;=&#39;3&#39;</span></span>
<span class="line"><span>);</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>insert into paimon.test.compaction </span></span>
<span class="line"><span>select * from default_catalog.default_database.compaction_input ;</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-fe0b286c data-v-9be8bc63><!--[--><!--]--><div class="edit-info" data-v-9be8bc63><!----><div class="last-updated" data-v-9be8bc63><p class="VPLastUpdated" data-v-9be8bc63 data-v-3f6de789>最后更新: <time datetime="2025-08-19T14:27:04.000Z" data-v-3f6de789></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-9be8bc63><span class="visually-hidden" id="doc-footer-aria-label" data-v-9be8bc63>Pager</span><div class="pager" data-v-9be8bc63><!----></div><div class="pager" data-v-9be8bc63><a class="VPLink link pager-link next" href="/blogs/notes/paimon/paimon-category.html" data-v-9be8bc63><!--[--><span class="desc" data-v-9be8bc63>Next page</span><span class="title" data-v-9be8bc63>Paimon学习笔记</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"eUi43j0R\",\"index.md\":\"XbXCu8A3\",\"markdown-examples.md\":\"Co7DY6ms\",\"material.md\":\"CmbYY8_L\",\"notes_flink_flink-category.md\":\"B0mQP8eA\",\"notes_flink_flink-connector-kafka.md\":\"D1vR-xOv\",\"notes_fluss_01-development-env-setup.md\":\"D7Hy2vPN\",\"notes_fluss_02-fluss-catalog.md\":\"o82xtdu0\",\"notes_fluss_03-tiering-service-deep-dive-zh.md\":\"CIV1IDFA\",\"notes_fluss_03-tiering-service-deep-dive.md\":\"Db8wRR2L\",\"notes_fluss_04-hands-on-fluss-lakehouse.md\":\"B3nw8Mfx\",\"notes_fluss_fluss-category.md\":\"N-4PbAcZ\",\"notes_iceberg_01-files.md\":\"BnN3XB3U\",\"notes_iceberg_02-features.md\":\"B5m2WqFC\",\"notes_iceberg_03-flink-integration.md\":\"CujVo6cw\",\"notes_iceberg_iceberg-category.md\":\"DA6zq2Kn\",\"notes_kafka_01-intro.md\":\"DnI_vQP9\",\"notes_kafka_02-kafka-cli.md\":\"BxOIRe79\",\"notes_kafka_kafka-category.md\":\"Bp40SlJQ\",\"notes_kafka_source-code_producer_producer-init.md\":\"NmAT3idi\",\"notes_kafka_source-code_producer_producer-metadata.md\":\"Dt4x5wnb\",\"notes_kafka_source-code_producer_producer-processing-flow.md\":\"B7PX4xUg\",\"notes_paimon_01-intro.md\":\"CvCjOcSc\",\"notes_paimon_02-lsm.md\":\"P5Wk98dq\",\"notes_paimon_03-paimon-table.md\":\"BYVcs8Za\",\"notes_paimon_04-changelog-producer.md\":\"aYFWXtBn\",\"notes_paimon_paimon-category.md\":\"DP2QmbKP\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"GYang's Blogs\",\"description\":\"顺其自然的学习小屋\",\"base\":\"/blogs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/data-lake.png\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"学习笔记\",\"items\":[{\"text\":\"Fluss\",\"link\":\"/notes/fluss/fluss-category\"},{\"text\":\"Flink\",\"link\":\"/notes/flink/flink-category\"},{\"text\":\"Kafka\",\"link\":\"/notes/kafka/kafka-category\"},{\"text\":\"Iceberg\",\"link\":\"/notes/iceberg/iceberg-category\"},{\"text\":\"Paimon\",\"link\":\"/notes/paimon/paimon-category\"}]}],\"sidebar\":{\"/notes/fluss/\":[{\"text\":\"Fluss学习笔记\",\"link\":\"/notes/fluss/fluss-category\",\"collapsed\":true,\"items\":[{\"text\":\"01-搭建Fluss本地开发环境\",\"link\":\"/notes/fluss/01-development-env-setup\"},{\"text\":\"02-Fluss Catalog\",\"link\":\"/notes/fluss/02-fluss-catalog\"}]}],\"/notes/kafka/\":[{\"text\":\"Kafka学习笔记\",\"link\":\"/notes/kafka/kafka-category\",\"collapsed\":true,\"items\":[{\"text\":\"01-kafka简介\",\"link\":\"/notes/kafka/01-intro\"},{\"text\":\"02-kafka命令合集\",\"link\":\"/notes/kafka/02-kafka-cli\"},{\"text\":\"Kafka源码系列\",\"items\":[{\"text\":\"Producer\",\"collapsed\":true,\"items\":[{\"text\":\"KafkaProducer源码 - 初始化\",\"link\":\"/notes/kafka/source-code/producer/producer-init\"},{\"text\":\"KafkaProducer源码 - 核心流程\",\"link\":\"/notes/kafka/source-code/producer/producer-processing-flow\"},{\"text\":\"KafkaProducer源码 - 元数据更新\",\"link\":\"/notes/kafka/source-code/producer/producer-metadata\"}]},{\"text\":\"Consumer\",\"items\":[]}]}]}],\"/notes/flink/\":[{\"text\":\"Flink学习笔记\",\"link\":\"/notes/flink/flink-category\",\"collapsed\":true,\"items\":[{\"text\":\"Flink源码 - 从Kafka Connector看Source接口重构\",\"link\":\"/notes/flink/flink-connector-kafka\"}]}],\"/notes/iceberg/\":[{\"text\":\"Iceberg学习笔记\",\"link\":\"/notes/iceberg/iceberg-category\",\"collapsed\":true,\"items\":[{\"text\":\"Iceberg文件布局\",\"link\":\"/notes/iceberg/01-files\"},{\"text\":\"Iceberg核心特性\",\"link\":\"/notes/iceberg/02-features\"},{\"text\":\"Flink与Iceberg集成\",\"link\":\"/notes/iceberg/03-flink-integration\"}]}],\"/notes/paimon/\":[{\"text\":\"Paimon学习笔记\",\"link\":\"/notes/paimon/paimon-category\",\"collapsed\":true,\"items\":[{\"text\":\"Paimon介绍\",\"link\":\"/notes/paimon/01-intro\"},{\"text\":\"LSM Tree\",\"link\":\"/notes/paimon/02-lsm\"},{\"text\":\"主键表和Append Only表\",\"link\":\"/notes/paimon/03-paimon-table\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/gyang94\"}],\"lastUpdated\":{\"text\":\"最后更新\",\"formatOptions\":{\"dateStyle\":\"full\",\"timeStyle\":\"medium\",\"hourCycle\":\"h24\"}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>